{
  "expo": {
    "name": "PigVN",
    "slug": "channuoiheovs6",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.channuoiheovn.appnhapheo",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.channuoiheovn.appnhapheo",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc9a1ae0-5965-4864-a9d1-ba15163b36f5"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "owner": "channuoiheo"
  }
}
